{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pt-medical",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "F:/@Coding/pt-medical-system", "-p", "9876", "-c-1", "--cors"],
      "port": 9876
    }
  ]
}
